# The '.env' file is provided for development purpose only.
# It should not reside on a GitHub repository in a production environment.
# Think about adding it to the '.gitignore' file.

# PORT : port on wich the server listens to. When not specified, PORT defaults to 3000.

# PORT="3333"

# MONGODB_URI : MongoDB URI to connect to.

MONGODB_URI="mongodb+srv://devp6:FDjqR1o9jemQvIQ3@cluster0.uodckhn.mongodb.net/?retryWrites=true&w=majority"

# SECRET_KEY : secret string used within the 'sign' and 'verify' methods of the 'jsonwebtoken' module.

SECRET_KEY="PIIQUANTE_TOKEN_SECRET"
